Project being managed with CodeShip

[ ![Codeship Status for qw_testers/timely](https://codeship.com/projects/63a82700-5322-0133-a990-2aa02ad0cd50/status?branch=master)](https://codeship.com/projects/108244)

[![Coverage Status](https://coveralls.io/repos/qw_testers/timely/badge.svg?branch=master&service=bitbucket)](https://coveralls.io/bitbucket/qw_testers/timely?branch=master)

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact